{
  "schemaVersion": 1,
  "id": "hardware-spoof",
  "version": "${version}",
  "name": "hardware-spoof",
  "description": "Minecraft mod that changes the hardware in the F3 menu every time you open it. ",
  "authors": [],
  "contact": {},
  "license": "GPL-3.0",
  "icon": "assets/hardware-spoof/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.kwesou.hardwareSpoof.client.HardwareSpoofClient"
    ],
    "main": [
      "com.kwesou.hardwareSpoof.HardwareSpoof"
    ]
  },
  "mixins": [
    "hardware-spoof.mixins.json",
    {
      "config": "hardware-spoof.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": ">=${minecraft_version}"
  }
}
